// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\Sky_Writing.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sky_Writing.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Sky_Writing"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Sky_Writing, 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SKY_WRITING_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sky_Writing"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Sky WR Line",IDC_BUTTON_SKYW_LINE,246,12,50,14
    PUSHBUTTON      "Sky WR Arc",IDC_BUTTON_SKYR_ARC,246,36,50,14
    EDITTEXT        IDC_EDIT_JUMP_DELAY,6,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_DELAY,60,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POLY_DELAY,114,18,40,12,ES_AUTOHSCROLL
    LTEXT           "10 μs",IDC_STATIC,168,18,18,8
    LTEXT           "Jump Delay",IDC_STATIC,6,6,36,8
    LTEXT           "Mark Delay",IDC_STATIC,60,6,34,8
    LTEXT           "Polygon Delay",IDC_STATIC,114,6,44,8
    EDITTEXT        IDC_EDIT_JUMP_SPEED,6,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_SPEED,60,48,40,12,ES_AUTOHSCROLL
    LTEXT           "Jump Speed",IDC_STATIC,6,36,40,8
    LTEXT           "mm/s",IDC_STATIC,114,48,24,8
    LTEXT           "Mark Speed",IDC_STATIC,60,36,38,8
    EDITTEXT        IDC_EDIT_HALF_PERIOD,6,78,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PULSE_LENGTH,60,78,40,12,ES_AUTOHSCROLL
    LTEXT           "Half Period",IDC_STATIC,6,66,34,8
    LTEXT           "Pulse Length",IDC_STATIC,60,66,42,8
    LTEXT           "μs",IDC_STATIC,222,78,8,8
    LTEXT           "LaserOn delay",IDC_STATIC,114,66,44,8
    EDITTEXT        IDC_EDIT_LASER_ON_DELAY,114,78,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LASER_OFF_DELAY,168,78,40,12,ES_AUTOHSCROLL
    LTEXT           "LaserOff delay",IDC_STATIC,168,66,45,8
    EDITTEXT        IDC_EDIT_STANDBY_HALF_PERIOD,6,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STANDBY_PULSE_LENGTH,60,108,40,12,ES_AUTOHSCROLL
    LTEXT           "Stdby Half Prd",IDC_STATIC,6,96,46,8
    LTEXT           "Stdby Pulse Len",IDC_STATIC,60,96,51,8
    EDITTEXT        IDC_EDIT_SKY_TIMELAG,6,138,40,12,ES_AUTOHSCROLL
    LTEXT           "Time Lag",IDC_STATIC,6,126,30,8
    EDITTEXT        IDC_EDIT_SKY_LASERON_SHIFT,60,138,40,12,ES_AUTOHSCROLL
    LTEXT           "Laser On Shift",IDC_STATIC,60,126,45,8
    EDITTEXT        IDC_EDIT_SKY_PRE,6,168,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKY_POST,60,168,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKY_MODE,168,138,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKY_ANGLE,168,168,40,12,ES_AUTOHSCROLL
    LTEXT           "Pre",IDC_STATIC,6,156,11,8
    LTEXT           "Post",IDC_STATIC,60,156,15,8
    LTEXT           "Mode",IDC_STATIC,168,126,18,8
    LTEXT           "Angle",IDC_STATIC,168,156,19,8
    LTEXT           "μs",IDC_STATIC,114,108,8,8
    LTEXT           "10 μs",IDC_STATIC,114,168,18,8
    LTEXT           "μs",IDC_STATIC,114,138,8,8
    LTEXT           "-1.0 ~ +1.0",IDC_STATIC,222,168,38,8
    CONTROL         "List Flag",IDC_CHECK_SKY_LIST_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,60,41,10
    PUSHBUTTON      "Set Sky WR",IDC_BUTTON_SET_SKY,246,72,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,246,102,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sky_Writing.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "Sky_Writing.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SKY_WRITING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 Sky_Writing(&A)..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\Sky_Writing.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"      // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

